<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>studentdashboard</class>
 <widget class="QDialog" name="studentdashboard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="courseRegistrationButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>70</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Course Registration</string>
   </property>
  </widget>
  <widget class="QPushButton" name="academicProfileButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>110</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Academic Profile</string>
   </property>
  </widget>
  <widget class="QPushButton" name="eventRegistrationButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>150</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Event Registration</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
